<mj-section background-url="http://191n.mj.am/img/191n/3s/xm9.jpg" background-repeat="no-repeat" background-size="cover" padding="20px 0">
  <mj-column>
    <mj-text align="center" color="#ffffff" line-height="32px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="28px" padding="10px">ARE YOU <br /> SEASCAPE?
    </mj-text>
  </mj-column>
  <mj-column width="50%" vertical-align="bottom">
    <mj-text align="center" color="#ffffff" line-height="32px" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="28px" padding-top="180px">OR <br /> CITYSCAPE?
    </mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="20px 0">
  <mj-column>
    <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="10px 25px" color="#BD8714">
      <p>SUNNIEST DESTINATIONS</p>
    </mj-text>
    <mj-image src="http://191n.mj.am/img/191n/3s/x2w.jpg" alt="Maldives, Corse : -15%" width="240">

    </mj-image>
    <mj-button mj-class="cta" background-color="#bd8714">
      BOOK NOW
    </mj-button>
    <mj-image src="http://191n.mj.am/img/191n/3s/x2x.jpg" alt="Tahiti, Bora Bora : -10 %" width="240px" padding="10px 25px">

    </mj-image>
    <mj-button mj-class="cta" background-color="#bd8714">
      BOOK NOW
    </mj-button>
  </mj-column>
  <mj-column>
    <mj-text align="center" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="15px" padding="10px 25px" color="#BD8714">
      <p>CHEAP CITY TOUR</p>
    </mj-text>
    <mj-image src="http://191n.mj.am/img/191n/3s/x20.jpg" alt="Stockholm, Rome : from 162 € / day" width="240px">
    </mj-image>
    <mj-button mj-class="cta" background-color="#48b6bf">
      BOOK NOW
    </mj-button>
    <mj-image src="http://191n.mj.am/img/191n/3s/x2s.jpg" alt="New York, London : -30 %" width="240" padding="10px 25px">
    </mj-image>
    <mj-button mj-class="cta" background-color="#48b6bf">
      BOOK NOW
    </mj-button>
  </mj-column>
</mj-section>
<mj-section background-color="#ffffff" padding="20px 0">
  <mj-column>
    <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x21.jpg" alt="NEW : Donwload your city guide" width="250px" padding="0 25px">
    </mj-image>
  </mj-column>
  <mj-column>
    <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13px" padding="0 25px" font-weight="bold">
      <p>RATE YOUR STAY !</p>
    </mj-text>
    <mj-image href="https://mjml.io" src="http://191n.mj.am/img/191n/3s/x2l.png" alt="Book rate" width="131px">
    </mj-image>
  </mj-column>
</mj-section>