<mj-section padding-bottom="20" padding-top="20">
  <mj-group>
    <mj-column>
      <mj-text mj-class="preheader">
        Free Music Archive Newsletter
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text mj-class="preheader" align="right">
        <a>JUNE 2017</a>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
<mj-section background-color="#FF6600">
  <mj-column>
    <mj-image src="http://blogfiles.wfmu.org/FC/fma/images/orangesq.jpg" href="http://freemusicarchive.org/" alt="fma logo" align="center" width="105" padding="10px 0">
    </mj-image>
  </mj-column>
</mj-section>