<mj-section padding-bottom="20px" padding-top="20px">
  <mj-column>
    <mj-text align="center" font-size="13px" padding="0 25px" font-weight="bold">
      Terms and conditions:
    </mj-text>
    <mj-text align="center" font-size="13px" padding="0 25px 10px 25px">
      <p>You have received this email because you signed up for the FMA newsletter. Click <a href="#">here</a> to edit your FMA member settings, or <a href="#">here</a> to unsubscribe.</p>
    </mj-text>
  </mj-column>
</mj-section>