<mj-section padding-bottom="20px" padding-top="20px">
  <mj-group>
  <!-- LOGO -->
    <mj-column>
      <mj-image width="150" src="https://dl.dropboxusercontent.com/s/7xfp9xb1yjgu0zr/fma-orange.png" href="http://freemusicarchive.org/"></mj-image>
    </mj-column>
  <!-- DATE -->
    <mj-column>
      <mj-text align="right" mj-class="preheader">
        June 6, 2017
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>