<mj-section>
  <mj-column background-color="#F5F5F6">
    <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://freemusicarchive.org/file/images/entries/entry_image_file_-_entry_id-15200_-_2017061455037210.jpg?width=420&height=280" alt="da heard it records" href="http://freemusicarchive.org/label/Da__Heard_It_Records/blog/DHR-34C_C_-_Impendulo"></mj-image>
    <mj-text padding-top="25px" padding-bottom="25px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="120%">Packaged in quasi-monochrome illustrations with quasi-absurd architectural tendencies, the visuals emphasize the kinetic art and foreshadow what one is about to hear: chain reactions and strange angles; it all moves and it all hits.</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column background-color="#F5F5F6">
    <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://freemusicarchive.org/file/images/entries/entry_image_file_-_entry_id-15192_-_20170609161647297.jpg?width=420&height=280" href="http://freemusicarchive.org/member/Alpha_Hydrae/blog/The_5th_and_last_volume_of_Its_time_for_adventure_" alt="story"></mj-image>
    <mj-text padding-top="25px" padding-bottom="25px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="120%">Here is a playlist with all tracks from my Komiku's project I think accurate for my vision of the potential game I've in mind. But it's just my vision of the stuff, you can do your if you're enough bored to do something like that :p
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column background-color="#F5F5F6">
    <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="https://freemusicarchive.org/file/images/entries/entry_image_file_-_entry_id-15180_-_20170601132339363.jpg?width=420&height=280" href="http://freemusicarchive.org/member/Ending_Satellites/blog/The_lost_tapes_Vol_B__Ending_Satellites_new_album" alt="">
    </mj-image>
    <mj-text padding-top="25px" padding-bottom="25px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="120%">This new album is a travel around the world and its beauty, with 7 musics and 7 photographs that speak about the beautiful landscapes I've been and the wonderful people I've been lucky to met.</mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column background-color="#F5F5F6">
    <mj-image padding-bottom="0px" padding-top="0px" padding-left="0px" padding-right="0px" src="http://blogfiles.wfmu.org/FMA/imgs/ACBrightbox.jpg" href="http://freemusicarchive.org/music/Audio_Cookbook/Audio_Cookbook/" alt="">
    </mj-image>
    <mj-text padding-top="25px" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="120%">Submit a recorded recipe for our Audio Cookbook - food and drink recipes are welcome! Songs are preferred, but spoken word tracks are OK too. Everything submitted will end up in the Public Domain using a CC0 license, and a lucky contributor will win a prize! Enter here until June 30th.</mj-text>
    <mj-button background-color="#E77A2B" padding-bottom="25px" border-radius="8px" href="http://freemusicarchive.org/music/Audio_Cookbook/Audio_Cookbook/" font-size="14px" font-family="Helvetica,Arial,sans-serif" line-height="120%">Learn more</mj-button>
  </mj-column>
</mj-section>