<mj-section background-color="#000001">
  <mj-column>
    <mj-text color="#FFFFFE" font-family="Helvetica,Arial,sans-serif" font-size="14px">Musically yours,<br /> The Arturia Team
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding-left="0px" padding-right="0px" padding-top="0px" padding-bottom="0px">
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/facebook_arturia.png" href="http://www.facebook.com/arturia2" alt=""></mj-image>
  </mj-column>
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/youtube.png" href="http://www.youtube.com/arturiaweb" alt=""></mj-image>
  </mj-column>
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/Soundcloud.png" href="http://soundcloud.com/arturia-official" alt=""></mj-image>
  </mj-column>
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/twitter_arturia.png" href="http://twitter.com/arturiaofficial" alt=""></mj-image>
  </mj-column>
</mj-section>