<mj-section vertical-align="center" padding-bottom="0px">
  <mj-column vertical-align="middle">
    <mj-image width="144" align="center" src="https://dl.dropboxusercontent.com/s/7xfp9xb1yjgu0zr/fma-orange.png" alt=""></mj-image>
  </mj-column>
  <mj-column>
  </mj-column>
  <mj-column>
    <mj-text font-family="Helvetica,Arial,sans-serif" line-height="120%" text-decoration="underline" align="left">JUNE 2016</mj-text>
  </mj-column>
</mj-section>
<mj-section background-color="#000001">
  <mj-column>
    <mj-text padding-top="0px" padding-bottom="0px" color="#FFFFFE" font-family="Helvetica,Arial,sans-serif" font-size="14px" line-height="120%">Dear {firstname}, <br /><br /> You used to follow rhythm, now rhythm follows you, everywhere you go!<br /> Discover iSpark, the mobile transposition of our renowned beat-making solution Spark.</mj-text>
  </mj-column>
</mj-section>