<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#000000" />
      <mj-class name="description" />
      <mj-class name="preheader" color="#000000" font-size="11px" padding-left="10px" padding-right="10px" />
      <mj-class name="button"  background-color="#fcc245" color="#000000" font-size="18px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      <!-- set CSS styles that will be applied to the HTML here -->
      a {
        color: inherit!important;
        text-decoration: none!important;
        }
      .link-nostyle {
        color: inherit;
        text-decoration: none;
        }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#ffffff">
    <!-- HEADER -->
      <mj-include path="./views/header" />
    <!-- HEAD-LINE STORY -->
      <mj-include path="./views/hero-story" />
    <!-- OTHER NEWES -->
      <mj-include path="./views/other-news" />
    <!-- FEATURED MIX -->
      <mj-include path="./views/featured-mix" />
    <!-- FOOTER -->
      <mj-include path="./views/footer" />
    <!-- TERMS & CONDITIONS -->
      <mj-include path="./views/terms-conditions" />
    </mj-container>
  </mj-body>
</mjml>
