<mj-section padding="10 10" background-color="#EEEEEE">
  <mj-column>
  <mj-text padding="0">Until next time:</mj-text>
    <mj-image width="100%" src="https://dl.dropboxusercontent.com/s/fhrf8ah6f9axr6i/fma-bw.png" href="http://freemusicarchive.org/" alt="fma logo"></mj-image>
  </mj-column>
</mj-section>
<mj-section padding="0" background-color="#EEEEEE">
  <mj-column>
    <mj-button mj-class="cta" background-color="#FF6600" href="#">
      DONATE
    </mj-button>
  </mj-column>
</mj-section>
