<mj-navbar background-color="#ff983f" padding="0">
  <mj-column>
  </mj-column>
</mj-navbar>
<mj-section background-color="#ff983f" padding="20px">
  <mj-column>
    <mj-social mode="horizontal" text-mode="false" facebook-href="https://www.facebook.com/freemusicarchive?ref=hl" twitter-href="https://twitter.com/freemusicarchiv"
      display="facebook twitter">
    </mj-social>
  </mj-column>
</mj-section>
