<mj-section padding-bottom="20" padding-top="25">
  <mj-column width="100%">
  <!-- STORY HEADLINE -->
    <mj-text font-size="19px" padding="0 10" font-weight="bold">
      Mark Your Calendars for Net Neutrality Day!
    </mj-text>
  <!-- STORY BODY -->
    <mj-text font-size="11px" padding="0 10">
      Remember all that hullaballoo a couple of years ago, when #NetNeutrality was the rallying cry on the interwebs? That simmered down, but it's about to boil over again.
    </mj-text>
  </mj-column>
</mj-section>
  <!-- STORY BANNER -->
<mj-section background-color="#ff983f">
  <mj-column>
    <mj-text align="center" font-size="20px" padding="0 25px">
    <span style="color:#fff;">BEGINS</span> JULY 12
    </mj-text>
  </mj-column>
</mj-section>
  <!-- HEADLINE STORY BACKGROUND IMAGE -->
<mj-section background-color="#ffffff" background-url="https://dl.dropboxusercontent.com/s/6ohzcso40stly5u/net-nutrality-hero.jpg" background-size="cover" padding-bottom="20px" padding-top="20px">
  <mj-column>
    <mj-button background-color="#FF6600" mj-class="button" href="http://freemusicarchive.org/member/cheyenne_h/blog/Mark_Your_Calendars_for_Net_Neutrality_Day" padding="305px 25px 0">READ MORE</mj-button>
  </mj-column>
</mj-section>
