<mjml>
<mj-head>
    <mj-attributes>
    <!-- create mjml classes here -->
    </mj-attributes>
    <mj-style inline="inline">
      <!-- set CSS styles that will be applied to the HTML here -->
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-container background-color="#ffffff">
    <!-- HEADER -->
      <mj-include path="./views/header" />
    <!-- CONTENT -->
      <mj-include path="./views/content" />
    <!-- FOOTER -->
      <mj-include path="./views/footer" />
    <!-- TERMS & CONDITIONS -->
      <mj-include path="./views/terms-conditions" />
    </mj-container>
  </mj-body>
</mjml>