<mj-section padding="0" background-color="#E1E2E1">
  <mj-column padding="0 10">
  <mj-text>Until next time:</mj-text>
    <mj-image width="100%" src="https://dl.dropboxusercontent.com/s/fhrf8ah6f9axr6i/fma-bw.png" href="http://freemusicarchive.org/" alt="fma logo"></mj-image>
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/facebook_arturia.png" href="#" alt="facebook"></mj-image>
  </mj-column>
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/youtube.png" href="#" alt="youtube"></mj-image>
  </mj-column>
  <mj-column>
    <mj-image width="86" src="https://www.arturia.com/images/newsletters/2016-02-ispark/twitter_arturia.png" href="#" alt="twitter"></mj-image>
  </mj-column>
</mj-section>
