<mj-section padding-bottom="30" padding-top="30">
    <mj-column>
      <mj-text padding="0 10">
        Free Music Archive Newsletter
      </mj-text>
    </mj-column>
</mj-section>
<mj-section background-color="#FF6600" padding-bottom="0" padding-top="0">
  <mj-group>
  <mj-column width="50%">
    <mj-image align="left" src="http://blogfiles.wfmu.org/FC/fma/images/orangesq.jpg" href="http://freemusicarchive.org/" alt="fma logo" align="left" width="105" padding="0px 0px">
    </mj-image>
  </mj-column>
  <mj-column width="50%">
    <mj-text color="#ffffff" align="right" padding="40 10">
      JUNE 2017
    </mj-text>
  </mj-column>
</mj-group>
</mj-section>
